D:\PTTKTT_Buoi4\Greedy_1\bin\Debug\net8.0\Greedy_1.exe
D:\PTTKTT_Buoi4\Greedy_1\bin\Debug\net8.0\Greedy_1.deps.json
D:\PTTKTT_Buoi4\Greedy_1\bin\Debug\net8.0\Greedy_1.runtimeconfig.json
D:\PTTKTT_Buoi4\Greedy_1\bin\Debug\net8.0\Greedy_1.dll
D:\PTTKTT_Buoi4\Greedy_1\bin\Debug\net8.0\Greedy_1.pdb
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\Greedy_1.GeneratedMSBuildEditorConfig.editorconfig
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\Greedy_1.AssemblyInfoInputs.cache
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\Greedy_1.AssemblyInfo.cs
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\Greedy_1.csproj.CoreCompileInputs.cache
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\Greedy_1.dll
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\refint\Greedy_1.dll
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\Greedy_1.pdb
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\Greedy_1.genruntimeconfig.cache
D:\PTTKTT_Buoi4\Greedy_1\obj\Debug\net8.0\ref\Greedy_1.dll
